OPENAI_API_KEY=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
DEEPBRICKS_API_KEY=sk-tw4sTEpRUoAxYIOlklyCVfYpu2dycr27hV0l7TItF5E9k3M0
DEEPBRICKS_BASE_URL=https://api.deepbricks.ai/v1/
OPENAI_MODEL=gpt-4o-2024-08-06
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_CHAT_URL=https://openrouter.ai/api/v1/chat/completions
ANTHROPIC_API_KEY=replace_with_actual_key
DEEPSEEK_API_KEY=replace_with_actual_key

PERPLEXITY_API_KEY=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
PERPLEXITY_BASE_URL=https://api.perplexity.ai
GCP_API_KEY=AIzaSyDpWyfJ8DO42TEbawHyHQcVPHwA-T3ilLw
CSE_ID=25eb871c2be56451e
ELASTICSEARCH_URL=https://fccde1df851448f28a914e3710e3bafa.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_API_KEY=d3hVZVZKRUJjb09ydXgycmVXOTE6alA5VHBzQkZSbk8ydUsycE1VUGphQQ==

MILVUS_API_KEY=bc6b94988efd2578d3d1b4e54eb1eac25a03861df4f8b46612b6b50b8ae86f3e9a1410d3b83d0442aa982098c8d1d4d2cc068d5f
ZILLIZ_ENDPOINT=https://in03-aadb10e95ff60f1.api.gcp-us-west1.zillizcloud.com
QDRANT_API_KEY=e57_wnHUKOgGP-c0Uq2G0ML1MW1-iYFu629uv0LAoWajW5ZRc0hCIA
QDRANT_URL=https://cc525a6d-c2d7-4abb-b4c7-2373759bfcc4.europe-west3-0.gcp.cloud.qdrant.io
PINECONE_API_KEY=80983012-cb24-4126-aa07-60fdc7d18ea4
PINECONE_INDEX_HOST=https://my-index-wnpohhl.svc.aped-4627-b74a.pinecone.io
WEAVIATE_RESTFUL_URL=https://71u5z5etjwl6rwa9z3npg.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_ADMIN_KEY=Ep1bQfNNbnRL0CqFpjblgz6U7HeeniN4xeyG

COHERE_API_KEY=NN2hRaNIde1dAsPs09yFYt83ITnpOqc1aXBFnmqq

FIRECRAWL_API_KEY=fc-727ad8ba6b964abf97d07cec5078bde7

HF_ACCESS_KEY=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

AXIOM_DATASET=puppyagentengine
AXIOM_TOKEN=xaat-eec9de9f-75a8-4539-a9f7-7e2cf2b3d79e
AXIOM_ORG_ID=puppyagent-ttcf

CLOUDFLARE_R2_BUCKET=test
CLOUDFLARE_R2_ENDPOINT=https://f51ed11ae51d034c8b105e0b99bd45f4.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=387b0ce286bc41fda7941ceadfd51997
CLOUDFLARE_R2_SECRET_ACCESS_KEY=e5e2be05cdfb71e04392e45267b9f0d89c453a595e399e38e10850211c6ba0d9

SUPABASE_URL=postgresql://postgres.vpgbquumhkqkjkhrbkke:PuppyAgentGTM@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require

STORAGE_SERVER_URL=https://localhost:8002

USER_SYSTEM_URL=http://localhost:8000

DEPLOYMENT_TYPE=local

SERVICE_KEY=service_123

LOG_LEVEL=INFO
