# 服务基本信息
## 端口信息
PORT=7654

# 微服务通讯
## 内部服务鉴权
INTERNAL_API_SECRET=
## 主服务地址
MAIN_SERVICE_URL=http://localhost:8000
## 超时时间, 默认30s
RPC_TIMEOUT=30

# 缓存
## 缓存后端
CACHE_BACKEND=mem
## 缓存过期时间, 默认15分钟
CACHE_TTL=900
